# dataMigrationTrigger

DataMigrationTrigger/: .gitignore  README.md  pom.xml
DataMigrationTrigger/src/main/java/com/migration/: DataMigrationTriggerApplication.java
DataMigrationTrigger/src/main/java/com/migration/configurations/: H2Config.java  H2SecurityConfig.java  MariaDBConfig.java  SecurityConfig.java  SwaggerConfig.java
DataMigrationTrigger/src/main/java/com/migration/controllers/: AuthController.java  FacilityController.java  UserController.java
DataMigrationTrigger/src/main/java/com/migration/enums/: Gender.java  UserType.java
DataMigrationTrigger/src/main/java/com/migration/h2/: AuthUser.java  AuthUserRepository.java
DataMigrationTrigger/src/main/java/com/migration/jwt/filter/: AuthFilter.java
DataMigrationTrigger/src/main/java/com/migration/jwt/handler/: AuthEntryPoint.java  CommonExceptionHandler.java
DataMigrationTrigger/src/main/java/com/migration/jwt/request/: AuthRequest.java
DataMigrationTrigger/src/main/java/com/migration/jwt/response/: JwtResponse.java  ResponseBody.java
DataMigrationTrigger/src/main/java/com/migration/jwt/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
DataMigrationTrigger/src/main/java/com/migration/mariadb/facility/: CommonCode.java  CommonCodeRepository.java  Facility.java  FacilityRepository.java  FacilityUserMapping.java  FacilityUserMappingRepository.java
DataMigrationTrigger/src/main/java/com/migration/mariadb/facility/compositeid/: CommonCodeIds.java  FacilityUserMappingIds.java
DataMigrationTrigger/src/main/java/com/migration/mariadb/facility/dto/: FacilityDto.java  FacilityWithUserDto.java  UsersWithFacilityDto.java
DataMigrationTrigger/src/main/java/com/migration/mariadb/user/: CommonUser.java  CommonUserRepository.java  EgovAdminUser.java  EgovAdminUserRepository.java  EgovCommonUser.java  EgovCommonUserRepository.java  EgovSuperUser.java  EgovSuperUserRepository.java
DataMigrationTrigger/src/main/java/com/migration/mariadb/user/dto/: UserDto.java
DataMigrationTrigger/src/main/java/com/migration/services/: FacilityService.java  UserService.java
DataMigrationTrigger/src/main/java/com/migration/utils/: AesUtil.java  JsonUtil.java  JwtEncoder.java  JwtUtil.java  TimeUtil.java
